/* Global Reset */
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* Define color variables */
:root {
    --primary-color: #010B0D;
    --secondary-color: #43c99e;
    --tertiary-color: #ffffffd7;
    --quaternary-color: #0B0F19;
    --quinary-color: #379c7c;
    --card-background: #19212C;
    --font-size: 1.5rem;
    --border-radius: 15px;
}


/* Navigation Bar Styles */
.navbar {
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;
}

.navbar__title {
    color: var(--tertiary-color);
    font-size: 2rem;
    margin-left: 10px;
    font-family: "Fira Code", serif;
}

.navbar__menu {
    display: flex;
    list-style: none;
}

.navbar__menu li {
    margin-right: 20px; 
    font-size: 20px;
}

.navbar__menu li a {
    color: var(--tertiary-color);
    text-decoration: none;
}

.navbar__menu li a:hover {
    color: var(--secondary-color);
}

/* Main Hero Section Styles */
.main__hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(https://images.pexels.com/photos/1714208/pexels-photo-1714208.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    height: 42rem;
    background-size: cover; /* or 100% 100% */
    background-position: center;
    background-repeat: no-repeat;
}


.main__hero-title {
    color: var(--tertiary-color);
    font-size: 3rem;
    padding: 10rem 0rem 1rem 4rem;
    font-family: "Fira Code", serif;
}


.main__hero-title-span {
    color: var(--secondary-color);
}

.main__hero-description {
    color: var(--tertiary-color);
    padding: 1rem 0rem 1rem 4rem;
    font-size: 1rem;
}

.main__hero-actions {
    padding: 2rem;
    margin-top: 2rem;
    padding-left: 4rem;
}

.button-A {
    padding: 1rem 2rem;
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
    text-decoration: none;
    border-radius: 15px;
    font-size: 1.10rem;

}

.button-A:hover {
    background-color: var(--quinary-color);
}

.button-B {
    padding: 1rem 2rem;
    text-decoration: none;
    border: 1px solid var(--secondary-color);
    border-radius: 15px;
    color: var(--tertiary-color);
    margin-left: 10px;
    font-size: 1.10rem;

}

.button-B:hover {
    background-color: var(--quinary-color);
}

.card_arrow{
    display: flex;
    align-items: center;
}


/* Features and Projects Styles */
/* ... */

.section_one__title {
    display: flex;
    font-size: 2.5rem;
    height: 10rem;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    justify-content: center;
    padding-bottom: 7rem;
    padding-top: 90px;
    font-family: "Fira Code", serif;
}

.section_one__content {
    display: flex;
    background-color: var(--primary-color);
    justify-content: space-around;
    padding: 1rem 0;
    padding-bottom: 9rem;
    flex-wrap: wrap;
    gap: 2rem;
}

.card {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--card-background);
    border-radius: var(--border-radius);
}

.card__image {
    width: 100%;
    max-width: 300px;
    height: 130px;
    object-fit: cover;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.card__body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.card__title {
    color: var(--tertiary-color);
    font-size: var(--font-size);
}

.card__description {
    color: var(--tertiary-color);
}

.button-C {
    text-decoration: none;
    color: var(--secondary-color);
    padding-left: 1rem;
    padding-bottom: 1rem;
}


/*Technicall skills */

.section_two__content{
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-around;
    padding: 20px 20% 100px;
}

.card_skills{
    background-color: var(--quaternary-color);
    width: 250px;
    height: 70px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    align-items: center;
}

.card_skills p{
    color: var(--tertiary-color);
    padding: 10px;
}
.section__two_logo{
    width: 30px;
    object-fit: contain;
}

/*footer*/
footer{
    color: var(--tertiary-color);
    background-color: var(--primary-color);
    border: 1px solid var(--quaternary-color);
    display: flex;
    justify-content: space-between;
    padding: 10px 2rem 10px ;
}



/* media queries */
/* Navigation Bar Styles */

@media screen and  (max-width: 600px) {
    .navbar{
        display: flex;
        flex-direction: column;
        height: 200px;
        
    }

    .navbar__menu{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        align-items: center;
        padding: 0px 0px 20px;
    }

    .navbar__menu li a{
        font-size: 1.25rem;
    }

    /*main*/
    .main__hero{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .main__hero-title{
        font-size: 1.50rem;
    }

    .main__hero-description{
        font-size: 1.10rem;
    }

    .main__hero-actions{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .button-A,
    .button-B{
        margin: 0;
    }

    /*featured projects*/
    
    .section_one__title{
        font-size: 1.5rem;
    }

    .section_one__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    /*technicall skills*/

    .section_two__content{
        padding-top: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }


    .card{
        width: 200px;
    }

    .card__body{
        display:flex;
        align-items: center;
    }
    .card__title{
        font-size: 1.25rem;
    }
}



















